service: malasada

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, 'dev'}
  region: ${env:REGION, 'ap-northeast-1'}
  # iam:
  #   role:
  #     statements:
  #       - Effect: "Allow"
  #         Action:
  #           - "s3:GetObject"
  #         Resource: "arn:aws:s3:::${env:S3_BUCKET, 'media.52poke.com'}/*"
  #       - Effect: "Allow"
  #         Action:
  #           - "s3:PutObject"
  #         Resource:
  #           - "arn:aws:s3:::${env:S3_BUCKET, 'media.52poke.com'}/wiki/thumb/*"
  #           - "arn:aws:s3:::${env:S3_BUCKET, 'media.52poke.com'}/webp-cache/*"
  #       - Effect: "Allow"
  #         Action:
  #           - "s3:DeleteObject"
  #         Resource: "arn:aws:s3:::${env:S3_BUCKET, 'media.52poke.com'}/webp-cache/*"
  environment:
    S3_BUCKET: ${env:S3_BUCKET, 'media.52poke.com'}
    S3_REGION: ${env:S3_REGION, 'jp-osa-1'}
    S3_ENDPOINT: ${env:S3_ENDPOINT, 'https://jp-osa-1.linodeobjects.com'}
    S3_ACCESS_KEY_ID: ${env:S3_ACCESS_KEY_ID, ''}
    S3_SECRET_ACCESS_KEY: ${env:S3_SECRET_ACCESS_KEY, ''}
  apiGateway:
    binaryMediaTypes:
      - '*/*'
  architecture: arm64

layers:
  sharp:
    path: lambdaLayers/SharpLayer
    name: ${self:provider.stage}-sharp
    package:
      patterns:
        - node_modules/**
    description: sharp@0.31.1
    compatibleRuntimes:
      - nodejs16.x
    compatibleArchitectures:
      - arm64
    licenseInfo: Apache License 2.0
    retain: false

plugins:
  - serverless-esbuild
  - serverless-offline

functions:
  resize:
    handler: src/handlers/resizer/index.handler
    layers:
      - !Ref SharpLambdaLayer
    events:
      - httpApi:
          path: /wiki/thumb/{any+}
          method: GET
  webp:
    handler: src/handlers/webp/index.handler
    layers:
      - !Ref SharpLambdaLayer
    events:
      - httpApi:
          path: /webp/{any+}
          method: GET
  webp-purge:
    handler: src/handlers/webp/purge.handler
    layers:
      - !Ref SharpLambdaLayer
    events:
      - httpApi:
          path: /webp/{any+}
          method: DELETE

custom:
  esbuild:
    external:
      - concat-stream
      - http-errors
    exclude:
      - aws-sdk
      - sharp
